Transat_AT_Inc					2123	2.222
Turk_Hava_Yollari 				5465	0.222
United_Continental_Holdings_Inc 5256	3.339
Uralskiye_Airlines 				1151	1.123	
ACE_Aviation_Holdings_Inc 		1253	1.23
Aegean_Airlines_SA 				22133	1.25
Jagson_Airlines_Ltd 			1213	1.23	
Japan_Airlines_Co_Ltd 			2131	3.21
Jet_Airways_India_Ltd 			4544	1.59
Norwegian_Air_Shuttle_AS 		2635	5.25		
PAL_Holdings_Inc 				1899	1.11
Partner_Jet_Corp 				1855	2.99
PAWS_Pet_Co_Inc 				1518	8.77
Aer_Lingus_Group_plc 			1235	2.35
AMR_Corp 						5486	3.65		
ANA_Holdings_Inc 				2354	2.25
Asia_Aviation_PCL 				1258	2.356
Westjet_Airlines_Ltd 			2369	3.54
Aeroflot_Russian_Airlines_OJSC 	2465	2.33	
Air_Arabia_PJSC 				2998	3.80
Air_Berlin_PLC 					1111	24.5		
Air_Canada 						2654	2.444
Air_China_Ltd 					2622	3.55	
Air_France_KLM 					5455	5.65	
Air_New_Zealand_Ltd 			7988	5.323
AirAsia_BHD 					8989	5.54	
AirAsia_X_Bhd 					2123	2.23	
Alas_Aviation_Corp 				5456	0.001
Alaska_Air_Group_Inc 			4456	0.1023
Allegiant_Travel_Co 			3244	54.2	
Alliance_Aviation_Services_Ltd 	4222	3.33	
Transasia_Airways_Corp 			1558	0.055
Transat_AT_Inc					2123	2.222
Turk_Hava_Yollari 				5465	0.222
Uralskiye_Airlines 				1151	1.123	
United_Continental_Holdings_Inc 5256	3.339
US_Airways_Group_Inc 			2598	1.58
US_Helicopter_Corp 				5645	3.33	
UTair_Aviation 					5469	2.55	
Virgin_Australia_Holdings_Ltd 	5889	4.88
Virgin_Australia_Holdings_Ltd 	4548	3.25
Westjet_Airlines_Ltd 			7787	2.23
Eva_Airways_Corp 				1211	35.1	
Fastjet_PLC 					1565	3.22		
Finnair_OYJ 					2777	5.59
Flybe_Group_PLC 				5455	4.12
Garuda_Indonesia_Persero_Tbk_PT 2878	1.01
Gol_Linhas_Aereas_Intelig_SA 	5996	3.02	
Great_Lakes_Aviation_Ltd 		4456	1.09	
Grupo_Aeromexico_SAB  			1789	2.55
Gulfstream_IntGrInc 			8955	3.55
Hainan_Airlines_Co_Ltd 			1156	3.33	
Hanjin_Kal_Corp 				6984	112.1
Hawaiian_Holdings_Inc 			1455	1.56
Int_Cons_AirGr 					1578	5.50



